HF6 4 'CHINOok' datum
-999.000000 -999.000000    NaN   3.50
instrument  sensor  6
    18
    39      2     11
   NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.740 1.737 1.712   NaN   NaN   NaN
     1    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     2    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.694 1.739 1.738 1.712   NaN   NaN   NaN
     3    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     4    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     5    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     6    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     7    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     8    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     9    NaN   NaN   NaN   NaN   NaN 1.770 1.748 1.695 1.739 1.738 1.712   NaN   NaN   NaN
    10    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.740 1.737 1.711   NaN   NaN   NaN
    11    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.740 1.737 1.712   NaN   NaN   NaN
    12    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.738 1.712   NaN   NaN   NaN
    13    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
    14    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.740 1.738 1.712   NaN   NaN   NaN
    15    NaN   NaN   NaN   NaN   NaN 1.771 1.750 1.695 1.740 1.739 1.713   NaN   NaN   NaN
    16    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.738 1.713   NaN   NaN   NaN
    17    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
    18    NaN   NaN   NaN   NaN   NaN 1.784 1.760 1.707 1.755 1.745 1.729   NaN   NaN   NaN
    19    NaN   NaN   NaN   NaN   NaN 1.909 1.861 1.791 1.823 1.812 1.778   NaN   NaN   NaN
    20    NaN   NaN   NaN   NaN   NaN 1.930 1.879 1.808 1.837 1.819 1.781   NaN   NaN   NaN
    21    NaN   NaN   NaN   NaN   NaN 1.936 1.885 1.812 1.840 1.821 1.780   NaN   NaN   NaN
    22    NaN   NaN   NaN   NaN   NaN 1.938 1.887 1.815 1.841 1.821 1.779   NaN   NaN   NaN
    23    NaN   NaN   NaN   NaN   NaN 1.938 1.889 1.816 1.841 1.823 1.778   NaN   NaN   NaN
    24    NaN   NaN   NaN   NaN   NaN 1.938 1.889 1.816 1.841 1.821 1.777   NaN   NaN   NaN
    25    NaN   NaN   NaN   NaN   NaN 1.938 1.890 1.816 1.841 1.822 1.777   NaN   NaN   NaN
    26    NaN   NaN   NaN   NaN   NaN 1.938 1.890 1.816 1.841 1.822 1.776   NaN   NaN   NaN
    27    NaN   NaN   NaN   NaN   NaN 1.938 1.890 1.817 1.841 1.821 1.776   NaN   NaN   NaN
    28    NaN   NaN   NaN   NaN   NaN 1.937 1.890 1.817 1.841 1.821 1.776   NaN   NaN   NaN
    29    NaN   NaN   NaN   NaN   NaN 1.938 1.890 1.817 1.840 1.821 1.774   NaN   NaN   NaN
    30    NaN   NaN   NaN   NaN   NaN 1.937 1.891 1.817 1.840 1.821 1.774   NaN   NaN   NaN
    31    NaN   NaN   NaN   NaN   NaN 1.937 1.891 1.817 1.840 1.821 1.774   NaN   NaN   NaN
    32    NaN   NaN   NaN   NaN   NaN 1.937 1.891 1.817 1.840 1.821 1.774   NaN   NaN   NaN
    33    NaN   NaN   NaN   NaN   NaN 1.937 1.891 1.817 1.840 1.821 1.773   NaN   NaN   NaN
    34    NaN   NaN   NaN   NaN   NaN 1.937 1.891 1.817 1.840 1.821 1.773   NaN   NaN   NaN
    35    NaN   NaN   NaN   NaN   NaN 1.936 1.891 1.817 1.840 1.820 1.773   NaN   NaN   NaN
    36    NaN   NaN   NaN   NaN   NaN 1.937 1.891 1.817 1.840 1.820 1.772   NaN   NaN   NaN
    37    NaN   NaN   NaN   NaN   NaN 1.937 1.891 1.817 1.840 1.820 1.772   NaN   NaN   NaN
    38    NaN   NaN   NaN   NaN   NaN 1.936 1.891 1.817 1.839 1.820 1.772   NaN   NaN   NaN
    39    NaN   NaN   NaN   NaN   NaN 1.936 1.891 1.817 1.839 1.820 1.772   NaN   NaN   NaN
    40    NaN   NaN   NaN   NaN   NaN 2.968 3.810 3.399 2.929 3.932 4.987   NaN   NaN   NaN
    41    NaN   NaN   NaN   NaN   NaN 9.19711.71510.372 8.97710.57512.104   NaN   NaN   NaN
    42    NaN   NaN   NaN   NaN   NaN 5.153 5.188 4.889 4.738 4.580 4.556   NaN   NaN   NaN
    43    NaN   NaN   NaN   NaN   NaN 3.428 3.367 3.283 3.253 3.155 3.126   NaN   NaN   NaN
    44    NaN   NaN   NaN   NaN   NaN 2.913 2.857 2.814 2.813 2.753 2.725   NaN   NaN   NaN
    45    NaN   NaN   NaN   NaN   NaN 2.693 2.637 2.602 2.612 2.563 2.534   NaN   NaN   NaN
    46    NaN   NaN   NaN   NaN   NaN 2.563 2.508 2.471 2.486 2.445 2.413   NaN   NaN   NaN
    47    NaN   NaN   NaN   NaN   NaN 2.474 2.420 2.379 2.398 2.360 2.327   NaN   NaN   NaN
    48    NaN   NaN   NaN   NaN   NaN 2.409 2.355 2.311 2.331 2.295 2.261   NaN   NaN   NaN
    49    NaN   NaN   NaN   NaN   NaN 2.357 2.303 2.256 2.278 2.244 2.208   NaN   NaN   NaN
    50    NaN   NaN   NaN   NaN   NaN 2.317 2.263 2.215 2.238 2.205 2.168   NaN   NaN   NaN
    51    NaN   NaN   NaN   NaN   NaN 2.281 2.230 2.179 2.203 2.170 2.132   NaN   NaN   NaN
    52    NaN   NaN   NaN   NaN   NaN 2.253 2.204 2.149 2.173 2.142 2.103   NaN   NaN   NaN
    53    NaN   NaN   NaN   NaN   NaN 2.229 2.178 2.124 2.148 2.118 2.078   NaN   NaN   NaN
    54    NaN   NaN   NaN   NaN   NaN 2.208 2.159 2.103 2.127 2.096 2.056   NaN   NaN   NaN
    55    NaN   NaN   NaN   NaN   NaN 2.192 2.141 2.083 2.109 2.079 2.038   NaN   NaN   NaN
    56    NaN   NaN   NaN   NaN   NaN 2.175 2.125 2.067 2.091 2.062 2.021   NaN   NaN   NaN
    57    NaN   NaN   NaN   NaN   NaN 2.162 2.112 2.051 2.077 2.047 2.006   NaN   NaN   NaN
    58    NaN   NaN   NaN   NaN   NaN 2.149 2.099 2.038 2.064 2.035 1.994   NaN   NaN   NaN
    59    NaN   NaN   NaN   NaN   NaN 2.138 2.088 2.027 2.051 2.024 1.982   NaN   NaN   NaN
    60    NaN   NaN   NaN   NaN   NaN 2.127 2.079 2.016 2.042 2.013 1.972   NaN   NaN   NaN
    61    NaN   NaN   NaN   NaN   NaN 2.120 2.071 2.006 2.032 2.004 1.962   NaN   NaN   NaN
    62    NaN   NaN   NaN   NaN   NaN 2.110 2.061 1.998 2.022 1.996 1.954   NaN   NaN   NaN
