===============================================================================
===============================================================================
===                                                                         ===
===       SlugHeat  -  Version: 22  -  Update: 2022                         ===
===                                                                         ===
===============================================================================
===============================================================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                                                             --
--  RESULTS FILE: /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_220928/SlugHeat22_DickersonWorking/XX_FUG16_HF01A.res  --
--                                                                                                                                                             --
--                                                               Processed: 11-Oct-2022 10:07:32                                                               --
--                                                                                                                                                             --
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_220928/SlugHeat22_DickersonWorking/PenetrationFiles/Old_HFData/XX_FUG16_HF01A.pen

Parameter file (*):  /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_220928/SlugHeat22_DickersonWorking/SlugHeat22.par

Log file: /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_220928/SlugHeat22_DickersonWorking/XX_FUG16_HF01A.log


(*) File SlugHeat22.par found in the working directory !


                          ---------------------------
                          PARAMETERS READ IN PAR FILE
                          ---------------------------


Number Of Sensors:		11
Time Scaling Factor (s):	10.0
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.30

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	600.0
Heat Pulse Length (s):  	20.0
Tolerance on k (degC):  	0.0
Minimum change of Sigma(k):  	0.0
Maximum number of iterations for k computations:  	10.0
Number of Iterations for Sensitivity analysis:  	100.0
Standard deviation in thermal conductivity for Sensitivity analysis:  	0.1
Minimum thermal conductivity cutoff for Sensitivity analysis:  	0.6
Maximum thermal conductivity cutoff for Sensitivity analysis:  	1.5
Mininum layer thickness for Sensitivity analysis:  	0.1
Use Frictional decay for No Heat pulse Sensitivity analysis ?:  	0.0
Horizontal thermal conductivity Anisotropy:  	1.1
Depth of first thermistor below weight stand:  	0.250


       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 01
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 52      0.195    9.2e-04    48.610      0    0.904
   2      64 / 52      0.180    7.8e-04    49.173     32    0.798
   3      64 / 52      0.166    7.1e-04    56.187      8    0.650
   4      64 / 52      0.149    6.7e-04    53.603      8    0.439
   5      64 / 52      0.133    7.2e-04    65.542     16    0.366
   6      64 / 52      0.113    7.0e-04    68.662     24    0.338
   7      64 / 52      0.092    6.3e-04    59.308     40    0.347
   8      64 / 52      0.075    7.3e-04    70.624     48    0.239
   9      64 / 52      0.053    6.5e-04    80.246     24    0.266
  10      64 / 52      0.029    6.7e-04    76.347     48    0.301
  11      64 / 52      0.006    8.1e-04     0.000     72    0.343
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 02
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 56      0.198    2.0e-03    54.436     -8    1.190
   2      64 / 56      0.182    1.3e-03    51.918     24    0.916
   3      64 / 56      0.166    7.6e-04    56.914      8    0.748
   4      64 / 56      0.149    7.3e-04    54.387      8    0.519
   5      64 / 56      0.133    7.3e-04    64.135     16    0.417
   6      64 / 56      0.114    7.6e-04    68.856     16    0.360
   7      64 / 56      0.093    6.8e-04    59.252     32    0.365
   8      64 / 56      0.075    7.7e-04    71.860     32    0.229
   9      64 / 56      0.054    6.7e-04    79.519     16    0.256
  10      64 / 56      0.030    7.1e-04    75.366     32    0.251
  11      64 / 56      0.007    8.5e-04     0.000     48    0.288
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 03 - Total change in Temperature: +1.0e-02
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 57      0.199    2.5e-03    51.505     -8    1.386
   2      64 / 57      0.184    1.4e-03    56.134     16    0.920
   3      64 / 57      0.167    8.4e-04    57.373      8    0.785
   4      64 / 57      0.150    7.3e-04    54.599      8    0.554
   5      64 / 57      0.133    7.3e-04    64.290     16    0.435
   6      64 / 57      0.114    7.7e-04    68.989     16    0.376
   7      64 / 57      0.093    6.9e-04    59.439     32    0.379
   8      64 / 57      0.075    7.7e-04    72.059     32    0.232
   9      64 / 57      0.054    6.7e-04    78.504     16    0.257
  10      64 / 57      0.030    7.8e-04    76.584     24    0.230
  11      64 / 57      0.007    8.5e-04     0.000     48    0.283
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 04 - Total change in Temperature: +3.9e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 58      0.202    3.3e-03    61.380    -16    1.316
   2      64 / 58      0.184    1.6e-03    60.712     16    0.950
   3      64 / 58      0.165    9.3e-04    52.602     16    0.861
   4      64 / 58      0.150    7.4e-04    54.673      8    0.568
   5      64 / 58      0.133    7.3e-04    64.296     16    0.440
   6      64 / 58      0.114    7.7e-04    68.895     16    0.382
   7      64 / 58      0.093    7.0e-04    59.640     32    0.384
   8      64 / 58      0.075    7.6e-04    72.083     32    0.234
   9      64 / 58      0.054    6.7e-04    78.932     16    0.257
  10      64 / 58      0.030    8.1e-04    75.020     24    0.228
  11      64 / 58      0.008    9.5e-04     0.000     40    0.268
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 05 - Total change in Temperature: +5.1e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 58      0.199    3.2e-03    52.011     -8    1.526
   2      64 / 58      0.184    1.6e-03    60.903     16    0.953
   3      64 / 58      0.165    9.4e-04    52.440     16    0.857
   4      64 / 58      0.150    7.4e-04    54.700      8    0.570
   5      64 / 58      0.133    7.3e-04    64.237     16    0.441
   6      64 / 58      0.114    7.7e-04    68.899     16    0.385
   7      64 / 58      0.093    7.1e-04    59.715     32    0.387
   8      64 / 58      0.075    7.6e-04    72.092     32    0.234
   9      64 / 58      0.054    6.7e-04    78.978     16    0.257
  10      64 / 58      0.030    8.1e-04    74.984     24    0.227
  11      64 / 58      0.008    9.5e-04     0.000     40    0.268
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 06 - Total change in Temperature: +2.9e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 58      0.199    3.3e-03    51.671     -8    1.508
   2      64 / 58      0.184    1.6e-03    60.938     16    0.954
   3      64 / 58      0.165    9.5e-04    52.324     16    0.857
   4      64 / 58      0.150    7.4e-04    54.790      8    0.573
   5      64 / 58      0.133    7.3e-04    64.225     16    0.441
   6      64 / 58      0.114    7.7e-04    68.899     16    0.386
   7      64 / 58      0.093    7.1e-04    59.729     32    0.388
   8      64 / 58      0.075    7.6e-04    72.094     32    0.234
   9      64 / 58      0.054    6.7e-04    78.988     16    0.257
  10      64 / 58      0.030    8.1e-04    74.976     24    0.227
  11      64 / 58      0.008    9.5e-04     0.000     40    0.268
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 07 - Total change in Temperature: +1.5e-04
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 58      0.199    3.3e-03    51.480     -8    1.498
   2      64 / 58      0.184    1.6e-03    60.945     16    0.954
   3      64 / 58      0.165    9.5e-04    52.305     16    0.857
   4      64 / 58      0.150    7.4e-04    54.806      8    0.574
   5      64 / 58      0.133    7.3e-04    64.224     16    0.441
   6      64 / 58      0.114    7.7e-04    68.899     16    0.386
   7      64 / 58      0.093    7.1e-04    59.731     32    0.388
   8      64 / 58      0.075    7.6e-04    72.094     32    0.234
   9      64 / 58      0.054    6.7e-04    78.990     16    0.257
  10      64 / 58      0.030    8.1e-04    74.974     24    0.227
  11      64 / 58      0.008    9.5e-04     0.000     40    0.268
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 08 - Total change in Temperature: +6.6e-05
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 58      0.199    3.3e-03    51.453     -8    1.497
   2      64 / 58      0.184    1.6e-03    60.948     16    0.954
   3      64 / 58      0.165    9.5e-04    52.300     16    0.857
   4      64 / 58      0.150    7.4e-04    54.807      8    0.574
   5      64 / 58      0.133    7.3e-04    64.223     16    0.441
   6      64 / 58      0.114    7.7e-04    68.900     16    0.386
   7      64 / 58      0.093    7.1e-04    59.732     32    0.388
   8      64 / 58      0.075    7.6e-04    72.095     32    0.234
   9      64 / 58      0.054    6.7e-04    78.991     16    0.257
  10      64 / 58      0.030    8.1e-04    74.973     24    0.227
  11      64 / 58      0.008    9.5e-04     0.000     40    0.268
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.0e-05
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 58      0.199    3.3e-03    51.448     -8    1.497
   2      64 / 58      0.184    1.6e-03    60.947     16    0.954
   3      64 / 58      0.165    9.5e-04    52.300     16    0.857
   4      64 / 58      0.150    7.4e-04    54.809      8    0.574
   5      64 / 58      0.133    7.3e-04    64.223     16    0.441
   6      64 / 58      0.114    7.7e-04    68.900     16    0.386
   7      64 / 58      0.093    7.1e-04    59.732     32    0.388
   8      64 / 58      0.075    7.6e-04    72.094     32    0.234
   9      64 / 58      0.054    6.7e-04    78.991     16    0.257
  10      64 / 58      0.030    8.1e-04    74.973     24    0.227
  11      64 / 58      0.008    9.5e-04     0.000     40    0.268
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +2.7e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      64 / 58      0.199    3.3e-03    51.448     -8    1.497
   2      64 / 58      0.184    1.6e-03    60.946     16    0.954
   3      64 / 58      0.165    9.5e-04    52.300     16    0.857
   4      64 / 58      0.150    7.4e-04    54.809      8    0.574
   5      64 / 58      0.133    7.3e-04    64.223     16    0.441
   6      64 / 58      0.114    7.7e-04    68.900     16    0.386
   7      64 / 58      0.093    7.1e-04    59.732     32    0.388
   8      64 / 58      0.075    7.6e-04    72.094     32    0.234
   9      64 / 58      0.054    6.7e-04    78.991     16    0.257
  10      64 / 58      0.030    8.1e-04    74.973     24    0.227
  11      64 / 58      0.008    9.5e-04     0.000     40    0.268
                    ---------------------------------------
                    RESULTS OF BULLARD ANALYSIS - TRIAL # 1
                    ---------------------------------------


Heat Flow: 68 -  Iteration 11 - Total change in Temperature: +8.8e-07
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (째C)      Temp.(째C)     (95%)         (W/m째C)
                  Bottom Water (째C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    3.22      0.20                 2.73            2.93          3.28e-03      1.58
   2    2.92      0.18                 2.78            2.97          1.61e-03      1.24
   3    2.62      0.17                 2.73            2.90          9.47e-04      1.16
   4    2.32      0.15                 2.72            2.87          7.42e-04      1.21
   5    2.02      0.13                 2.70            2.83          7.29e-04      1.12
   6    1.72      0.11                 2.74            2.85          7.73e-04      1.11
   7    1.42      0.09                 2.77            2.86          7.07e-04      1.08
   8    1.12      0.08                 2.74            2.81          7.60e-04      1.00
   9    0.82      0.05                 2.75            2.81          6.69e-04      0.94
  10    0.52      0.03                 2.70            2.73          8.13e-04      0.81
  11    0.22      0.01                 2.74            2.75          9.50e-04      0.85


