HF6 2 'CHINOoK' datum
-999.000000 -999.000000    NaN   3.50
instrument  sensor  6
    11
    33      1      8
   NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
     1    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.740 1.737 1.712   NaN   NaN   NaN
     2    NaN   NaN   NaN   NaN   NaN 1.770 1.747 1.695 1.741 1.739 1.711   NaN   NaN   NaN
     3    NaN   NaN   NaN   NaN   NaN 1.769 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     4    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.739 1.737 1.712   NaN   NaN   NaN
     5    NaN   NaN   NaN   NaN   NaN 1.770 1.749 1.695 1.740 1.737 1.712   NaN   NaN   NaN
     6    NaN   NaN   NaN   NaN   NaN 1.770 1.750 1.695 1.740 1.737 1.712   NaN   NaN   NaN
     7    NaN   NaN   NaN   NaN   NaN 1.770 1.750 1.695 1.740 1.738 1.712   NaN   NaN   NaN
     8    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
     9    NaN   NaN   NaN   NaN   NaN 1.772 1.751 1.696 1.741 1.739 1.713   NaN   NaN   NaN
    10    NaN   NaN   NaN   NaN   NaN 1.769 1.749 1.693 1.739 1.735 1.709   NaN   NaN   NaN
    11    NaN   NaN   NaN   NaN   NaN 1.769 1.749 1.695 1.738 1.735 1.710   NaN   NaN   NaN
    12    NaN   NaN   NaN   NaN   NaN 1.826 1.796 1.740 1.763 1.757 1.744   NaN   NaN   NaN
    13    NaN   NaN   NaN   NaN   NaN 2.312 2.090 1.931 1.925 1.882 1.835   NaN   NaN   NaN
    14    NaN   NaN   NaN   NaN   NaN 2.443 2.187 2.000 1.976 1.921 1.859   NaN   NaN   NaN
    15    NaN   NaN   NaN   NaN   NaN 2.459 2.214 2.029 2.000 1.944 1.865   NaN   NaN   NaN
    16    NaN   NaN   NaN   NaN   NaN 2.455 2.225 2.045 2.016 1.956 1.871   NaN   NaN   NaN
    17    NaN   NaN   NaN   NaN   NaN 2.446 2.232 2.058 2.026 1.961 1.874   NaN   NaN   NaN
    18    NaN   NaN   NaN   NaN   NaN 2.436 2.235 2.063 2.032 1.965 1.876   NaN   NaN   NaN
    19    NaN   NaN   NaN   NaN   NaN 2.427 2.237 2.069 2.037 1.969 1.878   NaN   NaN   NaN
    20    NaN   NaN   NaN   NaN   NaN 2.419 2.238 2.074 2.040 1.972 1.879   NaN   NaN   NaN
    21    NaN   NaN   NaN   NaN   NaN 2.412 2.239 2.078 2.043 1.974 1.881   NaN   NaN   NaN
    22    NaN   NaN   NaN   NaN   NaN 2.407 2.239 2.080 2.045 1.976 1.881   NaN   NaN   NaN
    23    NaN   NaN   NaN   NaN   NaN 2.402 2.239 2.083 2.048 1.976 1.884   NaN   NaN   NaN
    24    NaN   NaN   NaN   NaN   NaN 2.397 2.240 2.083 2.049 1.978 1.884   NaN   NaN   NaN
    25    NaN   NaN   NaN   NaN   NaN 2.393 2.240 2.085 2.050 1.979 1.885   NaN   NaN   NaN
    26    NaN   NaN   NaN   NaN   NaN 2.389 2.240 2.087 2.052 1.980 1.885   NaN   NaN   NaN
    27    NaN   NaN   NaN   NaN   NaN 2.386 2.239 2.087 2.053 1.981 1.885   NaN   NaN   NaN
    28    NaN   NaN   NaN   NaN   NaN 2.383 2.239 2.088 2.054 1.982 1.886   NaN   NaN   NaN
    29    NaN   NaN   NaN   NaN   NaN 2.380 2.239 2.090 2.055 1.982 1.886   NaN   NaN   NaN
    30    NaN   NaN   NaN   NaN   NaN 2.378 2.239 2.091 2.056 1.982 1.887   NaN   NaN   NaN
    31    NaN   NaN   NaN   NaN   NaN 2.376 2.239 2.091 2.056 1.983 1.886   NaN   NaN   NaN
    32    NaN   NaN   NaN   NaN   NaN 2.375 2.239 2.092 2.057 1.983 1.886   NaN   NaN   NaN
    33    NaN   NaN   NaN   NaN   NaN 2.373 2.238 2.093 2.058 1.984 1.887   NaN   NaN   NaN
    34    NaN   NaN   NaN   NaN   NaN 4.701 6.758 5.740 4.593 6.350 7.782   NaN   NaN   NaN
    35    NaN   NaN   NaN   NaN   NaN 9.80511.178 9.894 9.033 9.368 9.758   NaN   NaN   NaN
    36    NaN   NaN   NaN   NaN   NaN 5.008 4.932 4.625 4.492 4.179 4.194   NaN   NaN   NaN
    37    NaN   NaN   NaN   NaN   NaN 3.596 3.523 3.378 3.333 3.125 3.106   NaN   NaN   NaN
    38    NaN   NaN   NaN   NaN   NaN 3.163 3.091 2.978 2.956 2.793 2.762   NaN   NaN   NaN
    39    NaN   NaN   NaN   NaN   NaN 2.966 2.888 2.787 2.772 2.627 2.585   NaN   NaN   NaN
    40    NaN   NaN   NaN   NaN   NaN 2.861 2.776 2.673 2.662 2.526 2.477   NaN   NaN   NaN
    41    NaN   NaN   NaN   NaN   NaN 2.784 2.694 2.590 2.579 2.451 2.395   NaN   NaN   NaN
    42    NaN   NaN   NaN   NaN   NaN 2.731 2.636 2.532 2.519 2.397 2.337   NaN   NaN   NaN
    43    NaN   NaN   NaN   NaN   NaN 2.688 2.591 2.483 2.470 2.352 2.288   NaN   NaN   NaN
    44    NaN   NaN   NaN   NaN   NaN 2.655 2.555 2.446 2.433 2.318 2.250   NaN   NaN   NaN
    45    NaN   NaN   NaN   NaN   NaN 2.626 2.526 2.415 2.400 2.288 2.217   NaN   NaN   NaN
    46    NaN   NaN   NaN   NaN   NaN 2.603 2.500 2.388 2.373 2.263 2.191   NaN   NaN   NaN
    47    NaN   NaN   NaN   NaN   NaN 2.583 2.481 2.367 2.350 2.244 2.167   NaN   NaN   NaN
    48    NaN   NaN   NaN   NaN   NaN 2.567 2.463 2.348 2.332 2.226 2.149   NaN   NaN   NaN
    49    NaN   NaN   NaN   NaN   NaN 2.551 2.447 2.332 2.314 2.210 2.131   NaN   NaN   NaN
    50    NaN   NaN   NaN   NaN   NaN 2.538 2.433 2.317 2.297 2.197 2.117   NaN   NaN   NaN
    51    NaN   NaN   NaN   NaN   NaN 2.527 2.423 2.304 2.285 2.185 2.104   NaN   NaN   NaN
    52    NaN   NaN   NaN   NaN   NaN 2.516 2.412 2.293 2.274 2.173 2.091   NaN   NaN   NaN
    53    NaN   NaN   NaN   NaN   NaN 2.508 2.402 2.283 2.263 2.165 2.082   NaN   NaN   NaN
    54    NaN   NaN   NaN   NaN   NaN 2.500 2.393 2.274 2.252 2.157 2.072   NaN   NaN   NaN
