HF6 1 'CHINOoK' datum
-999.000000 -999.000000    NaN   3.50
instrument  sensor  6
    18
    39      1     11
   NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.694 1.738 1.736 1.711   NaN   NaN   NaN
     1    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.693 1.738 1.736 1.711   NaN   NaN   NaN
     2    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.694 1.738 1.736 1.711   NaN   NaN   NaN
     3    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.693 1.738 1.736 1.711   NaN   NaN   NaN
     4    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.694 1.738 1.736 1.710   NaN   NaN   NaN
     5    NaN   NaN   NaN   NaN   NaN 1.768 1.748 1.694 1.738 1.736 1.711   NaN   NaN   NaN
     6    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.694 1.738 1.736 1.711   NaN   NaN   NaN
     7    NaN   NaN   NaN   NaN   NaN 1.770 1.748 1.693 1.738 1.736 1.711   NaN   NaN   NaN
     8    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.693 1.738 1.736 1.711   NaN   NaN   NaN
     9    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.693 1.738 1.736 1.710   NaN   NaN   NaN
    10    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.693 1.738 1.736 1.710   NaN   NaN   NaN
    11    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.694 1.738 1.736 1.711   NaN   NaN   NaN
    12    NaN   NaN   NaN   NaN   NaN 1.768 1.748 1.693 1.738 1.736 1.710   NaN   NaN   NaN
    13    NaN   NaN   NaN   NaN   NaN 1.767 1.746 1.692 1.736 1.734 1.708   NaN   NaN   NaN
    14    NaN   NaN   NaN   NaN   NaN 1.768 1.747 1.692 1.737 1.735 1.709   NaN   NaN   NaN
    15    NaN   NaN   NaN   NaN   NaN 1.769 1.748 1.694 1.739 1.737 1.711   NaN   NaN   NaN
    16    NaN   NaN   NaN   NaN   NaN 1.771 1.750 1.696 1.740 1.738 1.712   NaN   NaN   NaN
    17    NaN   NaN   NaN   NaN   NaN 1.907 1.862 1.788 1.812 1.798 1.753   NaN   NaN   NaN
    18    NaN   NaN   NaN   NaN   NaN 1.941 1.897 1.814 1.837 1.821 1.784   NaN   NaN   NaN
    19    NaN   NaN   NaN   NaN   NaN 1.946 1.910 1.821 1.842 1.827 1.792   NaN   NaN   NaN
    20    NaN   NaN   NaN   NaN   NaN 1.946 1.915 1.822 1.842 1.828 1.791   NaN   NaN   NaN
    21    NaN   NaN   NaN   NaN   NaN 1.945 1.916 1.822 1.842 1.828 1.790   NaN   NaN   NaN
    22    NaN   NaN   NaN   NaN   NaN 1.944 1.914 1.822 1.841 1.827 1.788   NaN   NaN   NaN
    23    NaN   NaN   NaN   NaN   NaN 1.944 1.913 1.821 1.841 1.826 1.786   NaN   NaN   NaN
    24    NaN   NaN   NaN   NaN   NaN 1.942 1.912 1.821 1.841 1.825 1.785   NaN   NaN   NaN
    25    NaN   NaN   NaN   NaN   NaN 1.942 1.910 1.821 1.840 1.824 1.784   NaN   NaN   NaN
    26    NaN   NaN   NaN   NaN   NaN 1.941 1.909 1.820 1.840 1.824 1.782   NaN   NaN   NaN
    27    NaN   NaN   NaN   NaN   NaN 1.940 1.908 1.820 1.840 1.823 1.781   NaN   NaN   NaN
    28    NaN   NaN   NaN   NaN   NaN 1.940 1.907 1.819 1.839 1.822 1.780   NaN   NaN   NaN
    29    NaN   NaN   NaN   NaN   NaN 1.940 1.906 1.819 1.839 1.822 1.780   NaN   NaN   NaN
    30    NaN   NaN   NaN   NaN   NaN 1.939 1.905 1.819 1.839 1.821 1.779   NaN   NaN   NaN
    31    NaN   NaN   NaN   NaN   NaN 1.939 1.905 1.818 1.838 1.821 1.778   NaN   NaN   NaN
    32    NaN   NaN   NaN   NaN   NaN 1.938 1.904 1.818 1.838 1.820 1.778   NaN   NaN   NaN
    33    NaN   NaN   NaN   NaN   NaN 1.938 1.903 1.818 1.838 1.820 1.777   NaN   NaN   NaN
    34    NaN   NaN   NaN   NaN   NaN 1.938 1.903 1.818 1.838 1.819 1.776   NaN   NaN   NaN
    35    NaN   NaN   NaN   NaN   NaN 1.938 1.902 1.817 1.837 1.819 1.776   NaN   NaN   NaN
    36    NaN   NaN   NaN   NaN   NaN 1.937 1.902 1.817 1.837 1.819 1.776   NaN   NaN   NaN
    37    NaN   NaN   NaN   NaN   NaN 1.937 1.901 1.817 1.837 1.818 1.775   NaN   NaN   NaN
    38    NaN   NaN   NaN   NaN   NaN 1.937 1.901 1.817 1.837 1.818 1.775   NaN   NaN   NaN
    39    NaN   NaN   NaN   NaN   NaN 1.937 1.901 1.817 1.837 1.818 1.774   NaN   NaN   NaN
    40    NaN   NaN   NaN   NaN   NaN 8.55012.04110.203 8.57110.34411.904   NaN   NaN   NaN
    41    NaN   NaN   NaN   NaN   NaN 6.563 6.726 6.186 5.930 5.720 5.796   NaN   NaN   NaN
    42    NaN   NaN   NaN   NaN   NaN 3.772 3.710 3.591 3.547 3.407 3.383   NaN   NaN   NaN
    43    NaN   NaN   NaN   NaN   NaN 3.023 2.973 2.928 2.925 2.849 2.812   NaN   NaN   NaN
    44    NaN   NaN   NaN   NaN   NaN 2.737 2.693 2.660 2.670 2.615 2.572   NaN   NaN   NaN
    45    NaN   NaN   NaN   NaN   NaN 2.591 2.547 2.515 2.531 2.484 2.439   NaN   NaN   NaN
    46    NaN   NaN   NaN   NaN   NaN 2.490 2.447 2.412 2.428 2.385 2.342   NaN   NaN   NaN
    47    NaN   NaN   NaN   NaN   NaN 2.419 2.377 2.338 2.358 2.319 2.273   NaN   NaN   NaN
    48    NaN   NaN   NaN   NaN   NaN 2.364 2.321 2.280 2.300 2.262 2.216   NaN   NaN   NaN
    49    NaN   NaN   NaN   NaN   NaN 2.321 2.279 2.235 2.255 2.219 2.172   NaN   NaN   NaN
    50    NaN   NaN   NaN   NaN   NaN 2.284 2.243 2.196 2.218 2.183 2.136   NaN   NaN   NaN
    51    NaN   NaN   NaN   NaN   NaN 2.255 2.213 2.164 2.186 2.152 2.106   NaN   NaN   NaN
    52    NaN   NaN   NaN   NaN   NaN 2.229 2.188 2.138 2.160 2.127 2.080   NaN   NaN   NaN
    53    NaN   NaN   NaN   NaN   NaN 2.208 2.167 2.115 2.136 2.104 2.057   NaN   NaN   NaN
    54    NaN   NaN   NaN   NaN   NaN 2.191 2.149 2.095 2.117 2.085 2.037   NaN   NaN   NaN
    55    NaN   NaN   NaN   NaN   NaN 2.173 2.133 2.077 2.099 2.068 2.021   NaN   NaN   NaN
    56    NaN   NaN   NaN   NaN   NaN 2.160 2.119 2.061 2.083 2.053 2.005   NaN   NaN   NaN
    57    NaN   NaN   NaN   NaN   NaN 2.147 2.106 2.048 2.070 2.040 1.992   NaN   NaN   NaN
    58    NaN   NaN   NaN   NaN   NaN 2.136 2.094 2.035 2.058 2.028 1.981   NaN   NaN   NaN
    59    NaN   NaN   NaN   NaN   NaN 2.125 2.083 2.024 2.046 2.016 1.970   NaN   NaN   NaN
    60    NaN   NaN   NaN   NaN   NaN 2.118 2.076 2.014 2.037 2.006 1.961   NaN   NaN   NaN
    61    NaN   NaN   NaN   NaN   NaN 2.109 2.067 2.004 2.027 1.998 1.953   NaN   NaN   NaN
