HF6 3 'CHINOoK' datum
-999.000000 -999.000000    NaN   3.50
instrument  sensor  6
    14
    35      2      8
   NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
     1    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.741 1.739 1.713   NaN   NaN   NaN
     2    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
     3    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.741 1.739 1.713   NaN   NaN   NaN
     4    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
     5    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.741 1.739 1.713   NaN   NaN   NaN
     6    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
     7    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.741 1.739 1.713   NaN   NaN   NaN
     8    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.740 1.739 1.713   NaN   NaN   NaN
     9    NaN   NaN   NaN   NaN   NaN 1.772 1.750 1.696 1.741 1.739 1.713   NaN   NaN   NaN
    10    NaN   NaN   NaN   NaN   NaN 1.773 1.750 1.698 1.742 1.740 1.715   NaN   NaN   NaN
    11    NaN   NaN   NaN   NaN   NaN 1.773 1.752 1.699 1.743 1.741 1.715   NaN   NaN   NaN
    12    NaN   NaN   NaN   NaN   NaN 1.775 1.753 1.700 1.744 1.742 1.716   NaN   NaN   NaN
    13    NaN   NaN   NaN   NaN   NaN 1.776 1.754 1.700 1.745 1.743 1.718   NaN   NaN   NaN
    14    NaN   NaN   NaN   NaN   NaN 1.922 1.874 1.802 1.829 1.817 1.786   NaN   NaN   NaN
    15    NaN   NaN   NaN   NaN   NaN 1.982 1.925 1.841 1.863 1.837 1.794   NaN   NaN   NaN
    16    NaN   NaN   NaN   NaN   NaN 2.000 1.942 1.855 1.873 1.843 1.794   NaN   NaN   NaN
    17    NaN   NaN   NaN   NaN   NaN 2.006 1.949 1.860 1.875 1.845 1.793   NaN   NaN   NaN
    18    NaN   NaN   NaN   NaN   NaN 2.011 1.954 1.865 1.879 1.847 1.793   NaN   NaN   NaN
    19    NaN   NaN   NaN   NaN   NaN 2.013 1.956 1.867 1.881 1.848 1.792   NaN   NaN   NaN
    20    NaN   NaN   NaN   NaN   NaN 2.016 1.957 1.869 1.881 1.848 1.792   NaN   NaN   NaN
    21    NaN   NaN   NaN   NaN   NaN 2.017 1.958 1.870 1.881 1.849 1.792   NaN   NaN   NaN
    22    NaN   NaN   NaN   NaN   NaN 2.018 1.959 1.871 1.882 1.849 1.791   NaN   NaN   NaN
    23    NaN   NaN   NaN   NaN   NaN 2.019 1.960 1.872 1.883 1.849 1.791   NaN   NaN   NaN
    24    NaN   NaN   NaN   NaN   NaN 2.019 1.961 1.873 1.884 1.849 1.791   NaN   NaN   NaN
    25    NaN   NaN   NaN   NaN   NaN 2.020 1.961 1.874 1.884 1.849 1.791   NaN   NaN   NaN
    26    NaN   NaN   NaN   NaN   NaN 2.021 1.962 1.874 1.885 1.849 1.791   NaN   NaN   NaN
    27    NaN   NaN   NaN   NaN   NaN 2.021 1.962 1.875 1.885 1.850 1.791   NaN   NaN   NaN
    28    NaN   NaN   NaN   NaN   NaN 2.021 1.962 1.875 1.885 1.850 1.791   NaN   NaN   NaN
    29    NaN   NaN   NaN   NaN   NaN 2.021 1.963 1.875 1.885 1.850 1.791   NaN   NaN   NaN
    30    NaN   NaN   NaN   NaN   NaN 2.022 1.963 1.875 1.885 1.850 1.791   NaN   NaN   NaN
    31    NaN   NaN   NaN   NaN   NaN 2.022 1.963 1.875 1.885 1.850 1.791   NaN   NaN   NaN
    32    NaN   NaN   NaN   NaN   NaN 2.022 1.964 1.875 1.886 1.850 1.791   NaN   NaN   NaN
    33    NaN   NaN   NaN   NaN   NaN 2.022 1.964 1.875 1.886 1.850 1.791   NaN   NaN   NaN
    34    NaN   NaN   NaN   NaN   NaN 2.023 1.964 1.875 1.885 1.850 1.790   NaN   NaN   NaN
    35    NaN   NaN   NaN   NaN   NaN 2.023 1.965 1.875 1.886 1.851 1.791   NaN   NaN   NaN
    36    NaN   NaN   NaN   NaN   NaN 7.95511.223 9.401 7.694 9.73911.617   NaN   NaN   NaN
    37    NaN   NaN   NaN   NaN   NaN 7.112 7.380 6.720 6.365 6.223 6.303   NaN   NaN   NaN
    38    NaN   NaN   NaN   NaN   NaN 3.981 3.902 3.713 3.636 3.518 3.481   NaN   NaN   NaN
    39    NaN   NaN   NaN   NaN   NaN 3.166 3.093 2.971 2.946 2.899 2.851   NaN   NaN   NaN
    40    NaN   NaN   NaN   NaN   NaN 2.857 2.792 2.689 2.679 2.654 2.603   NaN   NaN   NaN
    41    NaN   NaN   NaN   NaN   NaN 2.707 2.642 2.540 2.538 2.518 2.466   NaN   NaN   NaN
    42    NaN   NaN   NaN   NaN   NaN 2.602 2.538 2.436 2.436 2.420 2.369   NaN   NaN   NaN
    43    NaN   NaN   NaN   NaN   NaN 2.530 2.466 2.364 2.368 2.351 2.299   NaN   NaN   NaN
    44    NaN   NaN   NaN   NaN   NaN 2.473 2.409 2.306 2.311 2.295 2.243   NaN   NaN   NaN
    45    NaN   NaN   NaN   NaN   NaN 2.428 2.365 2.262 2.268 2.251 2.199   NaN   NaN   NaN
    46    NaN   NaN   NaN   NaN   NaN 2.392 2.329 2.227 2.232 2.215 2.163   NaN   NaN   NaN
    47    NaN   NaN   NaN   NaN   NaN 2.362 2.298 2.197 2.203 2.186 2.131   NaN   NaN   NaN
    48    NaN   NaN   NaN   NaN   NaN 2.336 2.273 2.171 2.178 2.160 2.107   NaN   NaN   NaN
    49    NaN   NaN   NaN   NaN   NaN 2.313 2.250 2.149 2.157 2.138 2.083   NaN   NaN   NaN
    50    NaN   NaN   NaN   NaN   NaN 2.295 2.232 2.131 2.138 2.120 2.064   NaN   NaN   NaN
    51    NaN   NaN   NaN   NaN   NaN 2.279 2.215 2.115 2.123 2.103 2.046   NaN   NaN   NaN
    52    NaN   NaN   NaN   NaN   NaN 2.264 2.202 2.101 2.109 2.087 2.032   NaN   NaN   NaN
    53    NaN   NaN   NaN   NaN   NaN 2.250 2.188 2.087 2.095 2.074 2.018   NaN   NaN   NaN
    54    NaN   NaN   NaN   NaN   NaN 2.240 2.177 2.077 2.083 2.062 2.005   NaN   NaN   NaN
    55    NaN   NaN   NaN   NaN   NaN 2.228 2.167 2.067 2.075 2.052 1.996   NaN   NaN   NaN
    56    NaN   NaN   NaN   NaN   NaN 2.218 2.157 2.057 2.065 2.042 1.986   NaN   NaN   NaN
    57    NaN   NaN   NaN   NaN   NaN 2.210 2.149 2.048 2.056 2.034 1.977   NaN   NaN   NaN
    58    NaN   NaN   NaN   NaN   NaN 2.203 2.140 2.041 2.049 2.025 1.969   NaN   NaN   NaN
    59    NaN   NaN   NaN   NaN   NaN 2.196 2.133 2.034 2.042 2.018 1.962   NaN   NaN   NaN
