HF6 5 'CHINOoK' datum
-999.000000 -999.000000    NaN   3.50
instrument  sensor  6
    11
    32      2      8
   NaN   NaN   NaN   NaN   NaN 1.767 1.746 1.692 1.736 1.734 1.708   NaN   NaN   NaN
     1    NaN   NaN   NaN   NaN   NaN 1.768 1.747 1.692 1.737 1.735 1.710   NaN   NaN   NaN
     2    NaN   NaN   NaN   NaN   NaN 1.768 1.747 1.692 1.737 1.735 1.709   NaN   NaN   NaN
     3    NaN   NaN   NaN   NaN   NaN 1.768 1.747 1.692 1.737 1.735 1.710   NaN   NaN   NaN
     4    NaN   NaN   NaN   NaN   NaN 1.768 1.747 1.692 1.737 1.735 1.710   NaN   NaN   NaN
     5    NaN   NaN   NaN   NaN   NaN 1.768 1.747 1.692 1.736 1.735 1.709   NaN   NaN   NaN
     6    NaN   NaN   NaN   NaN   NaN 1.768 1.747 1.692 1.736 1.735 1.709   NaN   NaN   NaN
     7    NaN   NaN   NaN   NaN   NaN 1.766 1.746 1.692 1.736 1.734 1.708   NaN   NaN   NaN
     8    NaN   NaN   NaN   NaN   NaN 1.767 1.746 1.692 1.736 1.734 1.708   NaN   NaN   NaN
     9    NaN   NaN   NaN   NaN   NaN 1.768 1.748 1.693 1.737 1.735 1.710   NaN   NaN   NaN
    10    NaN   NaN   NaN   NaN   NaN 1.769 1.749 1.694 1.738 1.737 1.711   NaN   NaN   NaN
    11    NaN   NaN   NaN   NaN   NaN 2.028 1.960 1.883 1.877 1.856 1.816   NaN   NaN   NaN
    12    NaN   NaN   NaN   NaN   NaN 2.159 2.075 1.975 1.946 1.897 1.845   NaN   NaN   NaN
    13    NaN   NaN   NaN   NaN   NaN 2.211 2.125 2.010 1.976 1.917 1.855   NaN   NaN   NaN
    14    NaN   NaN   NaN   NaN   NaN 2.242 2.152 2.030 1.995 1.930 1.862   NaN   NaN   NaN
    15    NaN   NaN   NaN   NaN   NaN 2.260 2.170 2.045 2.009 1.941 1.869   NaN   NaN   NaN
    16    NaN   NaN   NaN   NaN   NaN 2.274 2.183 2.055 2.019 1.948 1.873   NaN   NaN   NaN
    17    NaN   NaN   NaN   NaN   NaN 2.284 2.193 2.064 2.029 1.955 1.877   NaN   NaN   NaN
    18    NaN   NaN   NaN   NaN   NaN 2.292 2.200 2.070 2.034 1.960 1.881   NaN   NaN   NaN
    19    NaN   NaN   NaN   NaN   NaN 2.299 2.207 2.076 2.040 1.964 1.883   NaN   NaN   NaN
    20    NaN   NaN   NaN   NaN   NaN 2.304 2.210 2.080 2.043 1.968 1.886   NaN   NaN   NaN
    21    NaN   NaN   NaN   NaN   NaN 2.308 2.215 2.083 2.048 1.972 1.888   NaN   NaN   NaN
    22    NaN   NaN   NaN   NaN   NaN 2.312 2.218 2.087 2.051 1.974 1.889   NaN   NaN   NaN
    23    NaN   NaN   NaN   NaN   NaN 2.315 2.221 2.090 2.054 1.978 1.891   NaN   NaN   NaN
    24    NaN   NaN   NaN   NaN   NaN 2.318 2.224 2.092 2.057 1.979 1.893   NaN   NaN   NaN
    25    NaN   NaN   NaN   NaN   NaN 2.321 2.226 2.094 2.059 1.981 1.893   NaN   NaN   NaN
    26    NaN   NaN   NaN   NaN   NaN 2.323 2.228 2.096 2.062 1.983 1.894   NaN   NaN   NaN
    27    NaN   NaN   NaN   NaN   NaN 2.325 2.229 2.098 2.064 1.985 1.895   NaN   NaN   NaN
    28    NaN   NaN   NaN   NaN   NaN 2.327 2.231 2.099 2.064 1.986 1.896   NaN   NaN   NaN
    29    NaN   NaN   NaN   NaN   NaN 2.329 2.232 2.101 2.066 1.988 1.897   NaN   NaN   NaN
    30    NaN   NaN   NaN   NaN   NaN 2.330 2.234 2.103 2.067 1.989 1.898   NaN   NaN   NaN
    31    NaN   NaN   NaN   NaN   NaN 2.331 2.234 2.104 2.069 1.990 1.898   NaN   NaN   NaN
    32    NaN   NaN   NaN   NaN   NaN 2.333 2.236 2.105 2.071 1.991 1.899   NaN   NaN   NaN
    33    NaN   NaN   NaN   NaN   NaN 6.393 9.209 7.822 6.322 8.462 9.882   NaN   NaN   NaN
    34    NaN   NaN   NaN   NaN   NaN 8.396 9.165 8.286 7.677 7.796 7.771   NaN   NaN   NaN
    35    NaN   NaN   NaN   NaN   NaN 4.601 4.501 4.300 4.149 3.953 3.843   NaN   NaN   NaN
    36    NaN   NaN   NaN   NaN   NaN 3.579 3.447 3.357 3.283 3.164 3.042   NaN   NaN   NaN
    37    NaN   NaN   NaN   NaN   NaN 3.218 3.084 3.008 2.958 2.871 2.757   NaN   NaN   NaN
    38    NaN   NaN   NaN   NaN   NaN 3.040 2.916 2.841 2.800 2.722 2.610   NaN   NaN   NaN
    39    NaN   NaN   NaN   NaN   NaN 2.928 2.805 2.725 2.688 2.615 2.506   NaN   NaN   NaN
    40    NaN   NaN   NaN   NaN   NaN 2.851 2.731 2.644 2.610 2.539 2.431   NaN   NaN   NaN
    41    NaN   NaN   NaN   NaN   NaN 2.792 2.672 2.583 2.549 2.480 2.374   NaN   NaN   NaN
    42    NaN   NaN   NaN   NaN   NaN 2.746 2.628 2.534 2.502 2.434 2.329   NaN   NaN   NaN
    43    NaN   NaN   NaN   NaN   NaN 2.711 2.593 2.496 2.463 2.396 2.292   NaN   NaN   NaN
    44    NaN   NaN   NaN   NaN   NaN 2.681 2.563 2.463 2.431 2.364 2.260   NaN   NaN   NaN
    45    NaN   NaN   NaN   NaN   NaN 2.652 2.538 2.436 2.405 2.337 2.234   NaN   NaN   NaN
    46    NaN   NaN   NaN   NaN   NaN 2.628 2.516 2.412 2.381 2.312 2.210   NaN   NaN   NaN
    47    NaN   NaN   NaN   NaN   NaN 2.612 2.500 2.393 2.361 2.292 2.192   NaN   NaN   NaN
    48    NaN   NaN   NaN   NaN   NaN 2.596 2.483 2.374 2.344 2.275 2.173   NaN   NaN   NaN
    49    NaN   NaN   NaN   NaN   NaN 2.583 2.470 2.360 2.330 2.260 2.159   NaN   NaN   NaN
    50    NaN   NaN   NaN   NaN   NaN 2.569 2.457 2.346 2.316 2.246 2.144   NaN   NaN   NaN
    51    NaN   NaN   NaN   NaN   NaN 2.555 2.447 2.334 2.303 2.234 2.133   NaN   NaN   NaN
    52    NaN   NaN   NaN   NaN   NaN 2.544 2.436 2.324 2.292 2.223 2.122   NaN   NaN   NaN
    53    NaN   NaN   NaN   NaN   NaN 2.538 2.426 2.314 2.283 2.212 2.112   NaN   NaN   NaN
    54    NaN   NaN   NaN   NaN   NaN 2.527 2.418 2.304 2.274 2.204 2.103   NaN   NaN   NaN
    55    NaN   NaN   NaN   NaN   NaN 2.521 2.411 2.295 2.265 2.193 2.092   NaN   NaN   NaN
