===============================================================================
===============================================================================
===                                                                         ===
===       SlugHeat  -  Version: 22  -  Update: 2022                         ===
===                                                                         ===
===============================================================================
===============================================================================


----------------------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                                          --
--  RESULTS FILE: /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/CHINOoK_HF2_1.res  --
--                                                                                                                                          --
--                                                     Processed: 27-Sep-2022 15:29:26                                                      --
--                                                                                                                                          --
----------------------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/PenetrationFiles/CHINOoK/HF2/CHINOoK_HF2_1.pen

Parameter file (*):  /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/SlugHeat22.par

Log file: /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/CHINOoK_HF2_1.log


(*) File SlugHeat22.par found in the working directory !


                          ---------------------------
                          PARAMETERS READ IN PAR FILE
                          ---------------------------


Number Of Sensors:		11
Time Scaling Factor (s):	10.0
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.30

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	600.0
Heat Pulse Length (s):  	20.0
Tolerance on k (degC):  	0.0
Minimum change of Sigma(k):  	0.0
Maximum number of iterations for k computations:  	10.0
Number of Iterations for Sensitivity analysis:  	100.0
Standard deviation in thermal conductivity for Sensitivity analysis:  	0.1
Minimum thermal conductivity cutoff for Sensitivity analysis:  	0.6
Maximum thermal conductivity cutoff for Sensitivity analysis:  	1.5
Mininum layer thickness for Sensitivity analysis:  	0.1
Use Frictional decay for No Heat pulse Sensitivity analysis ?:  	0.0
Horizontal thermal conductivity Anisotropy:  	1.1
Depth of first thermistor below weight stand:  	0.250


Applying tilt correction ...
Mean tilt is now :      3.6 degrees.
Inter-Sensor distance : 0.299 m.

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 2
       -----------------------------------------------------------------


Frictional Decay - Iteration 01
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  8      1.333    4.1e-04   644.160     40   -0.372
   2      20 /  8      1.140    6.6e-04   517.479    -80   -0.045
   3      20 /  8      0.985    9.9e-04   629.559    -64   -0.137
   4      20 /  8      0.796    7.0e-04   600.385    -32   -0.215
   5      20 /  8      0.616    6.6e-04   591.423    -64   -0.097
   6      20 /  8      0.438    8.7e-04   725.670   -112   -0.012
   7      20 /  8      0.221    7.4e-04     0.000    192    0.529
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 3
       -----------------------------------------------------------------


Frictional Decay - Iteration 01
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  8      1.333    4.1e-04   644.160     40   -0.372
   2      20 /  8      1.140    6.6e-04   517.479    -80   -0.045
   3      20 /  8      0.985    9.9e-04   629.559    -64   -0.137
   4      20 /  8      0.796    7.0e-04   600.385    -32   -0.215
   5      20 /  8      0.616    6.6e-04   591.423    -64   -0.097
   6      20 /  8      0.438    8.7e-04   725.670   -112   -0.012
   7      20 /  8      0.221    7.4e-04     0.000    192    0.529
       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 01
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  8      1.333    4.1e-04   644.160     40   -0.372
   2      20 /  8      1.140    6.6e-04   517.479    -80   -0.045
   3      20 /  8      0.985    9.9e-04   629.559    -64   -0.137
   4      20 /  8      0.796    7.0e-04   600.385    -32   -0.215
   5      20 /  8      0.616    6.6e-04   591.423    -64   -0.097
   6      20 /  8      0.438    8.7e-04   725.670   -112   -0.012
   7      20 /  8      0.221    7.4e-04     0.000    192    0.529

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 588 -  Iteration 01
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.20      1.33                 1.95            3.28          4.08e-04      0.99
   2    1.90      1.14                 1.95            3.09          6.63e-04      0.98
   3    1.60      0.98                 1.92            2.91          9.85e-04      0.97
   4    1.30      0.80                 1.96            2.76          6.97e-04      0.97
   5    1.00      0.62                 1.93            2.54          6.63e-04      0.96
   6    0.70      0.44                 1.93            2.37          8.69e-04      0.95
   7    0.40      0.22                 1.95            2.17          7.39e-04      0.94

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 02
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.904    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.916   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.206     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.150    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.403   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 02
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 03 - Total change in Temperature: +2.9e-02
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 03 - Total change in Temperature: +2.9e-02
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 04 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 04 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 05 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 05 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 06 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 06 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 07 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 07 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 08 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 08 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 09 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 4
       -----------------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 4
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 10 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------



       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 01
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  8      1.333    4.1e-04   644.160     40   -0.372
   2      20 /  8      1.140    6.6e-04   517.479    -80   -0.045
   3      20 /  8      0.985    9.9e-04   629.559    -64   -0.137
   4      20 /  8      0.796    7.0e-04   600.385    -32   -0.215
   5      20 /  8      0.616    6.6e-04   591.423    -64   -0.097
   6      20 /  8      0.438    8.7e-04   725.670   -112   -0.012
   7      20 /  8      0.221    7.4e-04     0.000    192    0.529

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 588 -  Iteration 01
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.20      1.33                 1.95            3.28          4.08e-04      0.99
   2    1.90      1.14                 1.95            3.09          6.63e-04      0.98
   3    1.60      0.98                 1.92            2.91          9.85e-04      0.97
   4    1.30      0.80                 1.96            2.76          6.97e-04      0.97
   5    1.00      0.62                 1.93            2.54          6.63e-04      0.96
   6    0.70      0.44                 1.93            2.37          8.69e-04      0.95
   7    0.40      0.22                 1.95            2.17          7.39e-04      0.94

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 02
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.904    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.916   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.206     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.150    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.403   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 02
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 03 - Total change in Temperature: +2.9e-02
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 03 - Total change in Temperature: +2.9e-02
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 04 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 04 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 05 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 05 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 06 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 06 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 07 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 07 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 08 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 08 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 09 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 5
       -----------------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 5
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 10 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------



       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 01
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  8      1.333    4.1e-04   644.160     40   -0.372
   2      20 /  8      1.140    6.6e-04   517.479    -80   -0.045
   3      20 /  8      0.985    9.9e-04   629.559    -64   -0.137
   4      20 /  8      0.796    7.0e-04   600.385    -32   -0.215
   5      20 /  8      0.616    6.6e-04   591.423    -64   -0.097
   6      20 /  8      0.438    8.7e-04   725.670   -112   -0.012
   7      20 /  8      0.221    7.4e-04     0.000    192    0.529

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 588 -  Iteration 01
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.20      1.33                 1.95            3.28          4.08e-04      0.99
   2    1.90      1.14                 1.95            3.09          6.63e-04      0.98
   3    1.60      0.98                 1.92            2.91          9.85e-04      0.97
   4    1.30      0.80                 1.96            2.76          6.97e-04      0.97
   5    1.00      0.62                 1.93            2.54          6.63e-04      0.96
   6    0.70      0.44                 1.93            2.37          8.69e-04      0.95
   7    0.40      0.22                 1.95            2.17          7.39e-04      0.94

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 02
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.904    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.916   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.206     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.150    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.403   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 02
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 03 - Total change in Temperature: +2.9e-02
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 03 - Total change in Temperature: +2.9e-02
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 04 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 04 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 05 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 05 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 06 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 06 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 07 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 07 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 08 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 08 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.343    4.0e-04   684.122    120   -0.644
   2      20 /  7      1.138    5.2e-04   484.117   -112   -0.020
   3      20 /  7      0.992    9.4e-04   675.009    -16   -0.255
   4      20 /  7      0.790    5.8e-04   574.146    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.351    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.406   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 09 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.38e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.78e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 6
       -----------------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      20 /  7      1.342    4.0e-04   680.903    112   -0.612
   2      20 /  7      1.138    5.2e-04   479.922   -112   -0.020
   3      20 /  7      0.994    9.4e-04   679.201     -8   -0.279
   4      20 /  7      0.790    5.8e-04   574.145    -72   -0.118
   5      20 /  7      0.618    6.9e-04   596.358    -48   -0.120
   6      20 /  7      0.439    9.1e-04   730.417   -104   -0.015
   7      20 /  7      0.220    7.6e-04     0.000    192    0.531

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 6
            -------------------------------------------------------


Heat Flow: 576 -  Iteration 10 - Total change in Temperature: +2.2e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    2.19      1.34                 1.95            3.29          4.00e-04      0.96
   2    1.89      1.14                 1.95            3.09          5.17e-04      0.95
   3    1.59      0.99                 1.92            2.91          9.37e-04      0.95
   4    1.29      0.79                 1.96            2.75          5.77e-04      0.94
   5    0.99      0.62                 1.93            2.55          6.91e-04      0.93
   6    0.69      0.44                 1.93            2.37          9.13e-04      0.93
   7    0.39      0.22                 1.95            2.17          7.57e-04      0.92

------------------------------------------------------------------------------------------------



