===============================================================================
===============================================================================
===                                                                         ===
===       SlugHeat  -  Version: 22  -  Update: 2022                         ===
===                                                                         ===
===============================================================================
===============================================================================


-----------------------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                                           --
--  RESULTS FILE: /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/CHINOoK_HF14_3.res  --
--                                                                                                                                           --
--                                                      Processed: 22-Sep-2022 18:58:40                                                      --
--                                                                                                                                           --
-----------------------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/PenetrationFiles/CHINOoK/HF14/CHINOoK_HF14_3.pen

Parameter file (*):  /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/SlugHeat22.par

Log file: /Volumes/GoogleDrive/My Drive/Research/Heat_Flow /SlugHeat/code/SlugHeat22/SlugHeat22_DickersonWorking/CHINOoK_HF14_3.log


(*) File SlugHeat22.par found in the working directory !


                          ---------------------------
                          PARAMETERS READ IN PAR FILE
                          ---------------------------


Number Of Sensors:		11
Time Scaling Factor (s):	10.0
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.30

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	600.0
Heat Pulse Length (s):  	20.0
Tolerance on k (degC):  	0.0
Minimum change of Sigma(k):  	0.0
Maximum number of iterations for k computations:  	10.0
Number of Iterations for Sensitivity analysis:  	100.0
Standard deviation in thermal conductivity for Sensitivity analysis:  	0.1
Minimum thermal conductivity cutoff for Sensitivity analysis:  	0.6
Maximum thermal conductivity cutoff for Sensitivity analysis:  	1.5
Mininum layer thickness for Sensitivity analysis:  	0.1
Use Frictional decay for No Heat pulse Sensitivity analysis ?:  	0.0
Horizontal thermal conductivity Anisotropy:  	1.1
Depth of first thermistor below weight stand:  	0.250


Applying tilt correction ...
Mean tilt is now :      4.0 degrees.
Inter-Sensor distance : 0.299 m.

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 01
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      22 / 10      0.924    6.7e-04   200.753      8    0.134
   2      22 / 10      0.864    9.8e-04   244.246     -8   -0.290
   3      22 / 10      0.791    7.5e-04   200.563      0   -0.303
   4      22 / 10      0.731    1.0e-03   336.324    192   -1.018
   5      22 / 10      0.630    7.1e-04   232.619    -48   -0.141
   6      22 / 10      0.560    5.1e-04   256.760    -40   -0.156
   7      22 / 10      0.483    8.7e-04   239.509    -40   -0.126
   8      22 / 10      0.411    7.4e-04   223.389    -64   -0.064
   9      22 / 10      0.344    5.9e-04   235.266    -40   -0.095
  10      22 / 10      0.274    9.5e-04   244.980    -80   -0.034
  11      22 / 10      0.200    9.2e-04     0.000    -48   -0.018

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 1
            -------------------------------------------------------


Heat Flow: 234 -  Iteration 01
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    3.80      0.92                 1.90            2.82          6.66e-04      0.99
   2    3.50      0.86                 1.87            2.73          9.82e-04      0.98
   3    3.20      0.79                 1.90            2.69          7.51e-04      0.97
   4    2.90      0.73                 1.91            2.65          1.03e-03      0.97
   5    2.60      0.63                 1.89            2.51          7.09e-04      0.96
   6    2.30      0.56                 1.92            2.48          5.12e-04      0.95
   7    2.00      0.48                 1.90            2.38          8.74e-04      0.94
   8    1.70      0.41                 1.84            2.25          7.45e-04      0.94
   9    1.40      0.34                 1.89            2.23          5.93e-04      0.93
  10    1.10      0.27                 1.88            2.16          9.45e-04      0.92
  11    0.80      0.20                 1.86            2.06          9.24e-04      0.92

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 02
===============================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      22 / 10      0.924    6.7e-04   201.213      8    0.136
   2      22 / 10      0.864    9.8e-04   244.238     -8   -0.294
   3      22 / 10      0.791    7.5e-04   203.866      0   -0.307
   4      22 / 10      0.730    1.0e-03   332.960    184   -0.993
   5      22 / 10      0.630    7.1e-04   232.628    -48   -0.142
   6      22 / 10      0.560    5.1e-04   256.711    -40   -0.157
   7      22 / 10      0.483    8.7e-04   237.261    -40   -0.127
   8      22 / 10      0.412    7.5e-04   225.590    -56   -0.074
   9      22 / 10      0.344    5.9e-04   235.199    -40   -0.096
  10      22 / 10      0.274    9.5e-04   244.910    -80   -0.034
  11      22 / 10      0.200    9.2e-04     0.000    -48   -0.018

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 1
            -------------------------------------------------------


Heat Flow: 237 -  Iteration 02
===============================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    3.80      0.92                 1.90            2.82          6.65e-04      1.00
   2    3.50      0.86                 1.87            2.73          9.82e-04      0.99
   3    3.20      0.79                 1.90            2.69          7.51e-04      0.99
   4    2.90      0.73                 1.91            2.64          1.04e-03      0.98
   5    2.60      0.63                 1.89            2.51          7.09e-04      0.97
   6    2.30      0.56                 1.92            2.48          5.11e-04      0.96
   7    2.00      0.48                 1.90            2.38          8.74e-04      0.96
   8    1.70      0.41                 1.84            2.25          7.45e-04      0.95
   9    1.40      0.34                 1.89            2.23          5.93e-04      0.94
  10    1.10      0.27                 1.88            2.16          9.45e-04      0.94
  11    0.80      0.20                 1.86            2.06          9.24e-04      0.93

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 03 - Total change in Temperature: +2.3e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      22 / 10      0.924    6.7e-04   201.212      8    0.136
   2      22 / 10      0.864    9.8e-04   244.239     -8   -0.294
   3      22 / 10      0.791    7.5e-04   200.565      0   -0.307
   4      22 / 10      0.731    1.0e-03   336.267    192   -1.035
   5      22 / 10      0.630    7.1e-04   232.622    -48   -0.142
   6      22 / 10      0.560    5.1e-04   256.713    -40   -0.157
   7      22 / 10      0.483    8.7e-04   237.259    -40   -0.127
   8      22 / 10      0.412    7.5e-04   225.589    -56   -0.074
   9      22 / 10      0.344    5.9e-04   235.199    -40   -0.096
  10      22 / 10      0.274    9.4e-04   244.911    -80   -0.034
  11      22 / 10      0.200    9.2e-04     0.000    -48   -0.018

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 1
            -------------------------------------------------------


Heat Flow: 237 -  Iteration 03 - Total change in Temperature: +2.3e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    3.80      0.92                 1.90            2.82          6.66e-04      1.00
   2    3.50      0.86                 1.87            2.73          9.84e-04      0.99
   3    3.20      0.79                 1.90            2.69          7.51e-04      0.99
   4    2.90      0.73                 1.91            2.65          1.04e-03      0.98
   5    2.60      0.63                 1.89            2.51          7.09e-04      0.97
   6    2.30      0.56                 1.92            2.48          5.11e-04      0.96
   7    2.00      0.48                 1.90            2.38          8.74e-04      0.96
   8    1.70      0.41                 1.84            2.25          7.45e-04      0.95
   9    1.40      0.34                 1.89            2.23          5.93e-04      0.94
  10    1.10      0.27                 1.88            2.16          9.45e-04      0.94
  11    0.80      0.20                 1.86            2.06          9.24e-04      0.93

------------------------------------------------------------------------------------------------

       -----------------------------------------------------------------
       RESULTS OF FRICTIONAL DECAY REDUCTION - NO HEAT PULSE - TRIAL # 1
       -----------------------------------------------------------------


Frictional Decay - Iteration 04 - Total change in Temperature: +1.0e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      22 / 10      0.924    6.7e-04   201.207      8    0.136
   2      22 / 10      0.864    9.8e-04   244.248     -8   -0.294
   3      22 / 10      0.791    7.5e-04   200.556      0   -0.307
   4      22 / 10      0.731    1.0e-03   336.268    192   -1.035
   5      22 / 10      0.630    7.1e-04   232.623    -48   -0.142
   6      22 / 10      0.560    5.1e-04   256.713    -40   -0.157
   7      22 / 10      0.483    8.7e-04   237.262    -40   -0.127
   8      22 / 10      0.412    7.5e-04   225.591    -56   -0.074
   9      22 / 10      0.344    5.9e-04   235.198    -40   -0.096
  10      22 / 10      0.274    9.5e-04   244.909    -80   -0.034
  11      22 / 10      0.200    9.2e-04     0.000    -48   -0.018

-----------------------------------------------------------------

            -------------------------------------------------------
            RESULTS OF BULLARD ANALYSIS - NO HEAT PULSE - TRIAL # 1
            -------------------------------------------------------


Heat Flow: 237 -  Iteration 04 - Total change in Temperature: +1.0e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
                  Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1    3.80      0.92                 1.90            2.82          6.65e-04      1.00
   2    3.50      0.86                 1.87            2.73          9.83e-04      0.99
   3    3.20      0.79                 1.90            2.69          7.51e-04      0.99
   4    2.90      0.73                 1.91            2.65          1.04e-03      0.98
   5    2.60      0.63                 1.89            2.51          7.09e-04      0.97
   6    2.30      0.56                 1.92            2.48          5.12e-04      0.96
   7    2.00      0.48                 1.90            2.38          8.74e-04      0.96
   8    1.70      0.41                 1.84            2.25          7.45e-04      0.95
   9    1.40      0.34                 1.89            2.23          5.93e-04      0.94
  10    1.10      0.27                 1.88            2.16          9.45e-04      0.94
  11    0.80      0.20                 1.86            2.06          9.24e-04      0.93

------------------------------------------------------------------------------------------------

