     11                                  no of sensors (excluding water T)
     1                                   water temperature thermistor? 1:Y 0:N
     10.                                  time scaling factor (sec/unit)
     0.0                                  time between thermistor readings (s)
     0.00477                              radius of the sensor (m)
     0.3000                               distance between sensors (m)
     0.001                                assumed temperature error (K)
     20.000                               length of heat pulse (s)
     fat20.tab
     0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.  quadratic coefficients
     1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.    readings to
     0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.    millikelvin
     5.79 3.67 1.016                      kappa=function(k)-coeff.
     400. 400. 400. 400. 400. 400. 400. 400. 400. 400. 400.  frictional time delays
     200 -4.0                              ifmax   time increment
     2.0  10.                             min. and max. tau-values
     20. 20. 20. 20. 20. 20. 20. 20. 20. 20. 20. pulse time delays
     99 0.75 0 0 0 0 0 0 0 0 0
     600.00                               power per length (J/m)
     100. 4.                               init. time shift & incr.
     50 0.002                             itmax k-tolerance
     2.0  10.                             min. and max. tau-values
     6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.20   fp   *
     5.0 8.0 1.5 0.1 0.0 3.2  0.30 -0.400 tp   plotting parameters
     3.0 0.0 0.0 0.0 0.6 0.8  0.2 -0.300  cp   *
     6.0 8.0 3.0 0.1 0.0 0.0  0.03 0.40   hp   *
     5.0 8.0 1.5 0.1 0.0 3.0  0.7 -0.500  bp   *
     3 6 0 0                              write-read unit numbers
     1                                    pstatflag:  -1=no plots
     1                                    pthermflag: -1=no plots
